<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Slider+++</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            overflow-x: hidden;
            background: rgb(68, 0, 118);
        }

        .place {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            border: 2px solid rgba(130, 52, 255, 0.51);
            box-shadow: 0 0 25px blue;
            overflow: hidden;
            border-radius: 10px;
            overflow: hidden;
        }

        .place .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 400%;
            height: 100%;
            display: flex;
            transition: cubic-bezier(.2, 1.5, .3, .9) 2s;
        }

        .slider .item {
            width: 100%;
            height: 100%;
            background: green;
            box-shadow: inset 0 0 5px #000;
            transition: cubic-bezier(.2, 1.5, .3, .9) .8s;
        }

        .slider .item:hover {
            box-shadow: inset 0 0 20px #000;
        }

        .slider .item:active {
            cursor: grab;
        }

        .slider .item:nth-last-of-type(2) {
            width: 100%;
            height: 100%;
            background: blue;
        }

        .slider .item:nth-last-of-type(3) {
            width: 100%;
            height: 100%;
            background: orange;
        }

        .slider .item:nth-last-of-type(4) {
            width: 100%;
            height: 100%;
            background: red;
        }

    </style>
</head>

<body>
    <div class="place">
        <div class="slider">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>



    <script>
        const slide = document.querySelector('.place .slider');
        const slideItem = document.querySelectorAll('.place .slider .item');
        let x1;
        let x2;
        let x3 = 0;
        let slideR = 0;
        slide.style.width = slideItem.length * 100 + '%';

        slide.onmousedown = e1 => {
            x1 = e1.clientX;
            slide.onmousemove = e2 => {
                x2 = e2.clientX - x1;
                slide.style.left = x2 + 'px';
                document.onmouseup = () => {
                    slide.onmousemove = () => {
                        return false;
                    }
                    if (x2 < -slideItem[0].offsetWidth / 2 && x3 < document.querySelectorAll('.place .slider .item').length - 1) {
                        x3++;
                        slide.style.left = 0;
                        slide.style.transform = `translateX(${slideR = -x3 * 100/slideItem.length}%)`;
                    } else if (x2 > slideItem[0].offsetWidth / 2 && x3 > 0) {
                        x3--;
                        slide.style.left = 0;
                        slide.style.transform = `translateX(${slideR += 100/slideItem.length}%)`;
                    } else {
                        slide.style.left = 0;
                    }
                }
            }
        }

    </script>
</body>
